<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>
    :root{
        --base:#ffc600;
        --spacing:10px;
        --blur:10px;
        
    }
    img{
        padding: var(--spacing);
        background: var(--base);
        filter:blur(var(--blur));
    }
    .h1{color: var(--base);
    }
    body{
        text-align: center;

    }
    body{
        background: #193549;
        color: rgba(179, 136, 28, 0.897);
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 100;
        font-size: 30px;
    }
    .controls{
        margin-bottom: 50px;
    }
    a{
        color: var(--base);
        text-decoration: none;
    }
    input{
        width: 100px;
    }


</style>
    <title>Document</title>
</head>
<body>
    <h2>Update  <span class="h1">My Guchi Poo :) Frame </span></h2>
    <div class="controls">
        <label for="spacing">spacing:</label>
        <input type="range" name="spacing" min="5" max="200" value="10" data-sizing="px">
       <label for="blur">blur:</label>
       <input type="range" name="blur" min="0" max="50" value="10" data-sizing="px">
       
        <label for="base">base color</label>
        <input type="color" name="base" value="rgba(179, 136, 28, 0.897)">
    
    </div>
    <img src="gudiya.jpg" alt="my guchi poo" srcset="" height="400px" width="300px">
    <script>
        const inputs=document.querySelectorAll('.controls input');
        //console.log(inputs);
        function handleupdate() {
           const suffix=this.dataset.sizing || ' ' ;
          // console.log(this.name);
           // console.log(document.documentElement.style.setProperty("--${this.name}",this.value+suffix));
           document.documentElement.style.setProperty(`--${this.name}`,this.value + suffix);
                       
        }//
        //console.log( inputs.forEach(input=>input.addEventListener('change',handleupdate)));
        //console.log( inputs.forEach(input=>input.addEventListener('mousemove',handleupdate)));
        inputs.forEach(input=>input.addEventListener('change',handleupdate));
        inputs.forEach(input=>input.addEventListener('mousemove',handleupdate));
        
        
        </script>
</body>
</html>